sonar.projectKey=pps-authsim_pps-2021-authsim
sonar.organization=pps-authsim

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pps-2021-authsim
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8